VITE_SERVICE_ID = service_h6qn0tm
VITE_TEMPLATE_ID = template_19aebxo
VITE_PUBLIC_KEY = NizcBsBD3uIIH1Sqj

VITE_API_KEY = AIzaSyBi0YlbLQKt4t92OQR4PpPAVaLWN4hmbS4
VITE_AUTH_DOMAIN = portfolio-serhii-chiypesh.firebaseapp.com
VITE_PROJECT_ID = portfolio-serhii-chiypesh
VITE_STORAGE_BUCKET = portfolio-serhii-chiypesh.appspot.com
VITE_MESSAGING_SENDER_ID =  317177019677
VITE_APP_ID = 1:317177019677:web:21cea63c51fe7d84f6b5f4
VITE_MEASUREMENT_ID = G-2MWWQR0TYV