VITE_API_KEY = AIzaSyA0gN0d2HDGPE6nmNp2OtomUxUza0k5aOQ
VITE_AUTH_DOMAIN = monticello-7d745.firebaseapp.com
VITE_PROJECT_ID = monticello-7d745
VITE_STORAGE_BUCKET = monticello-7d745.appspot.com
VITE_MESSAGING_SENDER_ID =  40540980848
VITE_APP_ID = 1:40540980848:web:b00ba5ad8d423f9577d6b5
VITE_MEASUREMENT_ID = G-D4G7PX5LPW